.station-edit-modal {
    position: fixed;
    background-color: $third-clr;
    min-height: 384px;
    width: 524px;
    left: 50%;
    top: 50%;
    border-radius: 8px;
    transform: translate(-50%, -50%);
    z-index: 10;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;

    .edit-details-title {
        display: flex;
        justify-content: space-between;
        padding: 24px;

        h1 {
            font-size: 1.5rem;
            margin: 0;
        }
    }

    .edit-details-container {
        padding: 0 24px 24px;
        display: flex;

        .img-details {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        svg{
            width: 48px;
            height: 48px;
        }
        .img-or-svg {
            height: 180px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            box-shadow: 0 4px 60px rgba(0,0,0,.5);
        }
    }
}